spring.application.name=alba-be

spring.cloud.aws.credentials.access-key=AKIAS6J7P6TMYDCOCGWQ
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-northeast-2
custom.s3.bucket=albasidae-images

# ?????? ?? (H2)
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#???? db:3306 -> localhost:3305 ? ??
spring.datasource.url=jdbc:mysql://localhost:3305/albasidae?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# multiPart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.user.name=admin
spring.security.user.password=admin123

# ?? ??
server.port=8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html