<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>80</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserRole
--
COMPANY
ADMIN
PERSONAL

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>200</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UserDto
--
name
phone
email
birthDate
id
gender
businessNumber
image
role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UserEntity
--
id
email
password
name
birthDate
gender	
phone
businessNumber
image
role
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>632</y>
      <w>440</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>UserService
--
userRepository
resumeRepository
jobPostRepository
jobApplicationRepository
timeTableRepository
passwordEncoder
jwtTokenProvider
s3Service
EMAIL_REGEX
EMAIL_PATTERN
--
registerUser(userDto)
authenticateUser(email, password, expectedRole)
getAllUsers()
getUserByEmail(email)
updateUserByEmail(email, userDto)
deleteUserByEmail(email)
findEmail(name, phone, role, businessNumber)
resetPassword(email, newPassword)
uploadUserImage(email, image)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>408</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>JwtTokenProvider
--
secretKey
validityInMilliseconds
--
init()
createToken(username, role)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>680</y>
      <w>384</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UserController
--
userService
--
registerUser(userDto)
loginUser(userDto)
getAllUsers()
getUserByEmail(email)
updateUserByEmail(email, userDto)
deleteUserByEmail(email)
findEmail(name, phone, role, businessNumber)
verifyUser(email, name, phone, role, businessNumber)
resetPassword(email, newPassword)
uploadUserImage(email, image)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>136</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;80.0;180.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>136</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>256</y>
      <w>56</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>344</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>488</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>528</y>
      <w>128</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>776</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>488</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ValidationUtils
--
BIRTH_DATE_REGEX
BIRTH_DATE_PATTERN
--
isValidBirthDate(birthDate)
isLeapYear(year)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>560</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>544</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserRepository
--
findByEmail(email)
existsByEmail(email)
findByNameAndPhoneAndRole(name, phone, role)
findByNameAndPhoneAndRoleAndBusinessNumber(name, phone, role, businessNumber)
findByEmailAndNameAndPhoneAndRole(email, name, phone, role)
findByEmailAndNameAndPhoneAndRoleAndBusinessNumber(email, name, phone, role, businessNumber)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
