<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>100</y>
      <w>210</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>JobPostEntity
--
id
title
companyName
companyImage
place
placeDetail
workCategory
workType
peoopleNum
career
workTerm
workDays
workTimeCategory
workTime
pay
gender
age
deadline
submitMethod
company
applicantCount
createAt
--
OnCreate()
incrementApplicationCount()
updateWorkTimeCategory()
setWorkTime(workTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>600</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>JobPostRepository
--
findJobPostsByEmail(email)
findAllByOrderByCreatedAtDesc()
findByCompany_EmailOrderByCreatedAtDesc(meail)
findTop12ByOrderByCreatedAtDesc()
findTop12ByOrderByApplicantCountDesc()
findAllByCompany(company)
findJobPostsByFilter(workLocations, workLocationSize,workDays, workDaysSize,
							workCategories, workTimeCateogoriesSize, workTerms, workTermsSize)
							searchByTitleOrContent(keyword)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>150</y>
      <w>130</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>JobPostResponse
--
id
title
companyName
companyContent
companyImage
place
placeDetail
workCategory
workType
workTimeCategory
peopleNum
career
workTerm
workDays
workTime
pay
gender
age
deadline
submitMethod
company
createAt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>820</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>JobPostService
--
jobPostRepository
userRepository
jobApplicationRepository
s3Service
timetableRepository
--
getFilteredJobPosts(filterDto)
isOverlappingWithTimetable(jobPost, timetable)
calculateTimetableBits(timeTable)
getTimeSlotsForDay(timeTable, day)
convertTimeSlotsToBits(timeSlots)
calculateJobTimeBits(jobPost)
createJobPost(jobPost, companyImage, email)
getAllJobPosts()
getJobPosts(email)
getJobPostById(id)
updateJobPost(id, updatedJobPost, updatedCompanyImage, email)
deleteJobPost(id, email)
isAdmin(email)
getJobsSortedByLatest()
getJobsSortedByPopular()
convertToDtoList(jobPosts)
searchJobPosts(keyword)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>820</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>JobPostController
--
jobPostService
--
createJobPost(jobPost, companyImage, email)
getJobPosts(email)
getJobPostById(id)
updateJobPost(id, updatedJobPost, updatedCompanyImage, email)
deleteJobPost(id, email)
getSortedJobPosts(sort)
getFilteredJobPosts(filterDto)
searchJobPosts(keyword)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>700</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>770</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>880</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CompanyDto
--
id
email
name
image
role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>520</y>
      <w>300</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;280.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>420</y>
      <w>30</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>540</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>340</y>
      <w>530</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;510.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>FilterDto
--
id
email
workLocations
workCategories
workTerms
workDays
workTimeCategory
useTimeTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>680</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;660.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>580</y>
      <w>680</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UserRepository
--
findByEmail(email)
existsByEmail(email)
findByNameAndPhoneAndRole(name, phone, role)
findByNameAndPhoneAndRoleAndBusinessNumber(name, phone, role, businessNumber)
findByEmailAndNameAndPhoneAndRole(email, name, phone, role)
findByEmailAndNameAndPhoneAndRoleAndBusinessNumber(email, name, phone, role, businessNumber)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>240</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UserEntity
--
id
email
password
name
birthDate
gender	
phone
businessNumber
image
role
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
