<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>JobApplicationRepository
--
findByJobPost(jobPost)
existsByJobPostAndApplicant(jobPost, applicant)
findByJobPostId(jobPostid)
findAllByJobPost(jobPost)
findJobPostsByUserEmail(email)
deleteByJobPost(jobPost)
deleteByResume(resume)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>JobApplicationEntity
--
id
jobPost
applicant
resume
description
--
updateJobPostApplicantCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>480</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JobApplicationDto
--
id
resume
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>730</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>JobApplicationService
--
jobApplicationRepository
jobPostRepository
userRepository
resumeRepository
--
applyForJob(jobPostId, applicantEmail, applicantDto)
getApplicantForJobPost(jobPostId)
getAppliedJobPosts(email)
convertToDto(jobPost)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>760</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>JobApplicationController
--
jobApplicationService
--
applyForJob(jobPostId, applicantEmail)
getApplicantForJobPost(jobPostId)
getAppliedJobs(email)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>310</y>
      <w>30</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>550</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>800</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>550</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>650</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>650</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>JobPostRepository
--
findJobPostsByEmail(email)
findAllByOrderByCreatedAtDesc()
findByCompany_EmailOrderByCreatedAtDesc(meail)
findTop12ByOrderByCreatedAtDesc()
findTop12ByOrderByApplicantCountDesc()
findAllByCompany(company)
findJobPostsByFilter(workLocations, workLocationSize,workDays, workDaysSize,
							workCategories, workTimeCateogoriesSize, workTerms, workTermsSize)
							searchByTitleOrContent(keyword)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>490</y>
      <w>680</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UserRepository
--
findByEmail(email)
existsByEmail(email)
findByNameAndPhoneAndRole(name, phone, role)
findByNameAndPhoneAndRoleAndBusinessNumber(name, phone, role, businessNumber)
findByEmailAndNameAndPhoneAndRole(email, name, phone, role)
findByEmailAndNameAndPhoneAndRoleAndBusinessNumber(email, name, phone, role, businessNumber)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>210</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>JobPostEntity
--
id
title
companyName
companyImage
place
placeDetail
workCategory
workType
peoopleNum
career
workTerm
workDays
workTimeCategory
workTime
pay
gender
age
deadline
submitMethod
company
applicantCount
createAt
--
OnCreate()
incrementApplicationCount()
updateWorkTimeCategory()
setWorkTime(workTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UserEntity
--
id
email
password
name
birthDate
gender	
phone
businessNumber
image
role
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
